#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    parameters:
        database:
            driver: mysql
            host: localhost
            dbname: test
            user:
            password:


    php:
        date.timezone: Europe/Prague
        # session.save_path: "%tempDir%/sessions"
        # zlib.output_compression: yes


    nette:
        xhtml: false

        session:
            autoStart: smart

        debugger:
            strictMode: TRUE

        container:
            debugger: true

    services:


    factories:


production < common:

development < common:
