<style type="text/css">
	#configurator h2 {
		font-size: 14px;
		font-weight: bold;
	}
</style>
<h1>Configurator</h1>
<div class="nette-inner" id="configurator">

<h2>Parameters <a href='#' class='nette-toggler' rel='#nette-parameters'>&nbsp;&#x25ba;</a></h2>
<div id="nette-parameters">
{block #parameters}
<table n:inner-foreach="$parameters as $name => $param" {ifset $class}id="nette-params-{$class}" class="nette-collapsed"{/ifset}>
	<tr>
		<td>
			{$name}
			{if is_array($param)}<a href='#' class='nette-toggler' rel='#nette-params-{$name}'>&nbsp;&#x25ba;</a>{/if}
		</td>
		<td>
			{if is_array($param)}
				{include #parameters, parameters => $param, class => $name}
			{else}
				{if is_bool($param)}
					{$param ? "true" : "false"}
				{else}
					{$param}
				{/if}
			{/if}
		</td>
	</tr>
</table>
{/block}
</div>

<h2>Factories <a href='#' class='nette-toggler' rel='#nette-factories'>&nbsp;&#x25ba;</a></h2>
<div id="nette-factories" class="nette-collapsed">
{block #factories}
<table n:inner-foreach="$factories as $factory">
<tr>
	<td>
	{$factory}
	</td>
</tr>
</table>
{/block}
</div>

<h2>Services <a href='#' class='nette-toggler' rel='#nette-services'>&nbsp;&#x25ba;</a></h2>
<div id="nette-services" class="nette-collapsed">
{block #services}
<table n:inner-foreach="$services as $service">
	<tr>
		<td>
			{!$service}
		</td>
	</tr>
</table>
{/block}
</div>

</div>